@media screen and (max-width: 1200px) { .row { width: 100%; padding: 30px; } .hero-text-box { width: 100%; } } @media screen and (max-width: 1024px) { .grid-about-container { grid-template-columns: 1fr; text-align: center; } .paul { width: 50%; } .grid-process-container, .grid-portfolio-container { grid-template-columns: 1fr 1fr; } .grid-portfolio-items:nth-child(5) { grid-column: 1/2; } } @media screen and (max-width: 768px) { .paul { width: 70%; } .grid-experience-container, .grid-contact-container { grid-template-columns: 1fr; } .close-btn ion-icon { right: 40px; } p.description { width: 100%; } .grid-portfolio-items img { height: auto; } .grid-portfolio-items:nth-child(5) { height: auto; } } @media screen and (max-width: 480px) { html, body { font-size: 8px; } .paul { width: 100%; } .grid-process-container, .grid-portfolio-container, .grid-testimonial-container { grid-template-columns: 1fr; } #testimonial { background-image: none; background: #f5f5f5; } h1{ font-size: 550%; } .hero-text-box span { font-size: 195%; } }